# index-everything

./: README.md
ixe/: .gitignore  pom.xml
ixe/src/main/java/com/ixe/app/: App.java
ixe/src/main/java/com/ixe/index/: Indexer.java  TikaFileVisitor.java
ixe/src/main/java/com/ixe/persist/: FileSummary.java  PersistenceMapper.java  Searcher.java
ixe/src/test/java/com/ixe/app/: AppTest.java
